# Darsna

./: Darsna.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ClassController.cs  LessonController.cs  MediaController.cs  StudentController.cs  TeacherController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Classes/: CreateClassCommand.cs  DeleteClassCommand.cs  UpdateClassCommand.cs
Application/Commands/Lessons/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
Application/Commands/Media/: CreateMediaCommand.cs  DeleteMediaCommand.cs  UpdateMediaCommand.cs
Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Commands/Users/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  (+1 more)
Application/Handlers/Classes/: CreateClassHandler.cs  DeleteClassHandler.cs  UpdateClassHandler.cs
Application/Handlers/Lessons/: CreateLessonHandler.cs  DeleteLessonHandler.cs  UpdateLessonHandler.cs
Application/Handlers/Media/: CreateMediaHandler.cs  DeleteMediaHandler.cs  UpdateMediaHandler.cs
Domain/Classes/: Class.cs  IClassRepository.cs
Domain/Lessons/: ILessonRepository.cs  Lesson.cs
Domain/Media/: IMediaRepository.cs  Media.cs
Domain/Shared/: Domain.cs  IRepositoryBase.cs
Domain/Users/: IUserRepository.cs  User.cs
Domain/Users/Students/: Student.cs
Domain/Users/Teachers/: Teacher.cs
Persistence/: Persistence.csproj
Persistence/Repositories/Classes/: ClassRepository.cs
Persistence/Repositories/Lessons/: LessonRepository.cs
Persistence/Repositories/Media/: MediaRepository.cs
Persistence/Repositories/Shared/: IMongoConnection.cs  MongoConnectionOptions.cs  MonoConnection.cs  RepositoryBase.cs
Persistence/Repositories/Users/: UserRepository.cs
Query/: Query.csproj
Query/Handlers/Classes/: GetClassByIdHandler.cs  GetClassesHandler.cs
Query/Handlers/Lessons/: GetLessonByIdHandler.cs  GetLessonsHandler.cs
Query/Handlers/Media/: GetMediaByIdHandler.cs  GetMediaHandler.cs
Query/Queries/Classes/: GetClassByIdQuery.cs  GetClassesQuery.cs
Query/Queries/Lessons/: GetLessonByIdQuery.cs  GetLessonsQuery.cs
Query/Queries/Media/: GetMediaByIdQuery.cs  GetMediaQuery.cs
Query/QueryModels/Classes/: ClassListQueryModel.cs  ClassQueryModel.cs
Query/QueryModels/Lessons/: LessonListQueryModel.cs  LessonQueryModel.cs
Query/QueryModels/Media/: MediaListQueryModel.cs  MediaQueryModel.cs
Query/QueryModels/Users/: UserListQueryModel.cs  UserQueryModel.cs
(+21 files in other folders)
