<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteBus.Commands.Abstractions" Version="0.15.1" />
        <PackageReference Include="LiteBus.Commands.Extensions.MicrosoftDependencyInjection" Version="0.15.1" />
        <PackageReference Include="LiteBus.Messaging.Extensions.MicrosoftDependencyInjection" Version="0.15.1" />
        <PackageReference Include="LiteBus.Queries.Abstractions" Version="0.15.1" />
        <PackageReference Include="LiteBus.Queries.Extensions.MicrosoftDependencyInjection" Version="0.15.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Query\Query.csproj" />
    </ItemGroup>

</Project>
